is_global = true
build_property.ProjectDir = C:\Users\sebas\source\repos\PepperJackExA\PEP-CO-space-engineer-mods\3546809374 - MES Interactions Module - DEV\Data\Scripts\MES Interactions Module\
build_property.ProjectDir = C:\Users\sebas\source\repos\PepperJackExA\PEP-CO-space-engineer-mods\3546809374 - MES Interactions Module - DEV\Data\Scripts\MES Interactions Module\
build_property.Mdk-IgnorePaths = **\*.debug.cs|obj\**\*
build_property.RootNamespace = MESInteractionsModule
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
